<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rocker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/IP_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip_name"
        app:layout_constraintBaseline_toBaselineOf="@id/IP_EditText"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/IP_EditText"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="192.168.1.136"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/IP_TextView"
        android:inputType=""
        android:autofillHints="" />

    <TextView
        android:id="@+id/Port_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标端口号："
        android:layout_marginLeft="20dp"
        app:layout_constraintBaseline_toBaselineOf="@id/IP_EditText"
        app:layout_constraintLeft_toRightOf="@id/IP_EditText"
        />

    <EditText
        android:id="@+id/Port_EditText"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="8888"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Port_TextView"
        />

    <Button
        android:id="@+id/ConnectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ConnectBtn_clickHander"
        android:text="连接"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/SendBtn"
        app:layout_constraintTop_toBottomOf="@id/Port_EditText"
        />

    <Button
        android:id="@+id/SendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SendBtn_clickHander"
        android:text="发送"
        app:layout_constraintLeft_toRightOf="@id/ConnectBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Port_EditText"
        />

    <EditText
        android:id="@+id/Send_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要发送的内容"
        android:text="A5 C0 01 02 00 02 05 C0 00 47 3E"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendBtn"
        android:inputType="" />


    <TextView
        android:id="@+id/tv_recvdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="接收的内容"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Send_EditText" />

    <Button
        android:id="@+id/CheckVerBtn"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="CheckVerBtn_clickHander"
        android:text="查询板卡号"
        app:layout_constraintTop_toBottomOf="@+id/tv_recvdata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Hello World!"
        app:layout_constraintTop_toBottomOf="@+id/CheckVerBtn"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/TimerOpenCloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="TimerOpenCloseBtn_clickHander"
        android:text="开启定时器"
        app:layout_constraintBottom_toTopOf="@+id/textviewX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1" />

    <TextView
        android:id="@+id/textviewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="X轴坐标："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimerOpenCloseBtn" />

    <TextView
        android:id="@+id/textviewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Y轴坐标："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewX" />


    <!--摇杆-->
    <com.example.ocuapp.MyRockerView
        android:id="@+id/rockerXY_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        rocker:areaBackground="@mipmap/rocker_base"
        rocker:rockerBackground="@mipmap/rocker"
        rocker:rockerSpeedLevel="10"
        rocker:rockerCallBackMode="CALL_BACK_MODE_STATE_CHANGE"
        rocker:rockerScale="0.2"/>

</androidx.constraintlayout.widget.ConstraintLayout>